client_max_body_size 2g;
server_tokens off;

# Redirect any unused subdomains to root page
server {
        server_name *.openorg.software;
        listen 443;
        location / {
                return 307 https://openorg.software;
        }
}
server {
        server_name *.openorg.software;
        listen 80;
        location / {
                return 307 https://openorg.software;
        }
}